<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Settings • FictPlay</title>
  <link rel="stylesheet" href="/styles/main.css">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script defer src="/scripts/config.js"></script>
  <script defer src="/scripts/settings.js"></script>
  <script defer src="/scripts/supabaseClient.js"></script>
  <script defer src="/scripts/nav.js"></script>
  <script defer src="/scripts/settingsPage.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>FictPlay</h1>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/characters.html">Characters</a>
        <a href="/chat.html">Single Chat</a>
        <a href="/group.html">Group Chat</a>
        <a href="/settings.html" class="active">Settings</a>
        <a href="/login.html" id="login-link">Login</a>
        <button id="logout-btn" class="hidden">Logout</button>
      </nav>
    </div>
  </header>
  <main class="container narrow">
    <h2>Settings</h2>

    <section class="card" style="margin-bottom: 16px;">
      <h3>Theme</h3>
      <label>Mode
        <select id="theme-mode">
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
      </label>
      <label>Primary color
        <input type="color" id="theme-primary" value="#6ee7b7">
      </label>
      <label>Secondary color
        <input type="color" id="theme-secondary" value="#60a5fa">
      </label>
      <button id="save-theme">Save theme</button>
    </section>

    <section class="card" style="margin-bottom: 16px;">
      <h3>APIs</h3>
      <label>Supabase URL
        <input type="text" id="sb-url" placeholder="https://your-project.supabase.co">
      </label>
      <label>Supabase anon key
        <input type="text" id="sb-key" placeholder="public-anon-key">
      </label>
      <label>OpenAI API key
        <input type="password" id="openai-key" placeholder="sk-...">
      </label>
      <button id="save-apis">Save APIs</button>
      <p class="muted">Auth changes may require a page reload. We'll try to reinitialize automatically.</p>
      <details class="card" style="margin-top:12px;">
        <summary>How to get the keys</summary>
        <ol>
          <li><strong>Supabase URL and anon key</strong>: In your Supabase project, go to <em>Project Settings → API</em>. Copy the <em>Project URL</em> and <em>anon public</em> key.</li>
          <li><strong>OpenAI API key</strong>: Visit your OpenAI dashboard, create an API key, and paste it here. For production, use a server proxy—never expose private keys in client code.</li>
        </ol>
      </details>
      <details class="card" style="margin-top:12px;">
        <summary>Bulk paste JSON</summary>
        <p class="muted">Paste a JSON object like: { "supabaseUrl": "...", "supabaseKey": "...", "openaiKey": "..." }</p>
        <textarea id="apis-bulk" rows="5" placeholder='{"supabaseUrl":"https://...","supabaseKey":"...","openaiKey":"sk-..."}'></textarea>
        <div style="margin-top:8px; display:flex; gap:8px;">
          <button id="parse-apis">Parse to fields</button>
          <button id="export-apis" class="secondary">Export current as JSON</button>
        </div>
      </details>
    </section>

    <section class="card">
      <h3>Global instructions</h3>
      <label>Instructions applied to all chats (optional)
        <textarea id="global-instructions" rows="6" placeholder="E.g., Always be concise and friendly."></textarea>
      </label>
      <button id="save-instructions">Save instructions</button>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">FictPlay • Obscure Journey</div>
  </footer>
</body>
</html>
