<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • FictPlay</title>
  <link rel="stylesheet" href="/styles/main.css">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script defer src="/scripts/config.js"></script>
  <script defer src="/scripts/supabaseClient.js"></script>
  <script defer src="/scripts/guards.js"></script>
  <script defer src="/scripts/login.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>FictPlay</h1>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/characters.html">Characters</a>
        <a href="/chat.html">Single Chat</a>
        <a href="/group.html">Group Chat</a>
      </nav>
    </div>
  </header>
  <main class="container narrow">
    <h2>Sign in</h2>
    <form id="login-form" class="card">
      <label>Email
        <input type="email" id="email" required>
      </label>
      <label>Password
        <input type="password" id="password" required minlength="6">
      </label>
      <button type="submit">Sign in</button>
      <button type="button" id="signup-btn" class="secondary">Create account</button>
      <p id="auth-status" class="muted"></p>
    </form>
  </main>
  <footer class="site-footer">
    <div class="container">FictPlay • Obscure Journey</div>
  </footer>
</body>
</html>
